.thumbnail.cover-photo
  cursor: pointer !important

.show-search
  img.user
    width: 54px
    position: absolute
    bottom: 54px
    right: 30px
    border: 3px solid white
    border-radius: 40px

