.badge-big
  background-color: #FFF484
  border-radius: 50px
  color: #ffffff
  display: inline-block
  font-size: 50px
  font-weight: bold
  line-height: 1
  min-width: 10px
  padding: 20px 30px
  text-align: center
  vertical-align: middle
  white-space: nowrap
